[program:tofu]
command = /webapps/tofu/backend/bin/gunicorn_start                    ; Command to start app
user = tofu                                                          ; User to run as
stdout_logfile = /webapps/tofu/backend/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,HOME="/webapps/tofu",USER="tofu"                  ; Set UTF-8 as default encoding
