<head>
<style>
@media screen {
  @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
}
  .asdf{
    font-family: 'Roboto',sans-serif!important;
        font: small/1.5 Arial,Helvetica,sans-serif;
    max-width: 600px;
    background: #fff;
    text-align: center;
    margin: 15px auto;
    padding: 0 30px;
  }
  .asdf .logo img{
    width: 40px;
    height: auto;
  }
  .asdf table{
    margin: auto;
    width: 100%;
    table-layout: fixed;
    text-align: left;
  }
  .asdf table th{
    text-align: left;
    font-weight: bolder;
    font-size: 1.5em;
    padding: .5em;
  }
  .asdf .head-text{
    text-align: center;
    font-family: 'Merienda', cursive;
    font-weight: bold;
    color: #0069ff;
  }
  .asdf .head-text span{
    position: relative;
    font-size: 20px;
  }
  .asdf .head{
    vertical-align: middle;
    width: 8%;
  }
  .asdf .head img{
    display: inline-block;
    vertical-align: baseline;
  }
  .asdf .head-text span::after{
    right: 35%;
    bottom:0;
    left:55%;
  }
  .asdf table .content-holder{
    background: #fff;
    padding: 0 1em 1em 1em;
    border-radius: 3px;
  }
  .content-holder .welcome-title{
    font-weight: bold;
    color: #494949;
    line-height: 20px;
    font-size: 24px;
  }
  .content-holder .text-content{
    text-shadow: #fff 0px 1px 1px;
    font-family: 'Roboto', sans-serif;
    padding: 1em 0;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
  }
  .content-holder .text-content:first-child{
    padding: 0;
  }
  .content-holder a{
    color: #0069ff;
  }
  </style>
</head>
<div class="asdf">
  <table align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <th class="head logo">
                <img src="{{logo}}" alt="">
              </th>
              <th>
                <span class='head-text'>
                  <span>{{domain_short_name}}</span>
                </span>
              </th>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="content-holder">
            <tbody>
              <tr>
                <td class="text-content">
                  <p>
                    Hi {{user.username}},
                  </p>
                  <p>
                    My name is Sreekanth Reddy Balne and I'm the CEO of {{domain_short_name}}.
                  </p>
                  <p>
                    I want to personally welcome you to the {{domain_short_name}} community,
                     <b>where entrepreneurs find all of the knowledge, resources,
                      and team members that are required to build and scale a business.</b>
                  </p>
                  <p>
                    Here are some of the <b>resources you’ll have access to</b> as a member of
                    the CoFoundersLab community:
                  </p>
                  <p>
                    Thanks,<br> {{domain_short_name}} Support
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
